<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animación de Entrada</title>

  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Poppins:wght@400;500;700&display=swap"
    rel="stylesheet">

  <style>
    body {
      margin: 0;
      overflow: hidden;
      background-color: black;
    }

    #animation-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: gold;
      font-family: 'Oswald', sans-serif;
      font-size: 4rem;
      opacity: 0;
      animation: fadeInUp 1.5s ease-out forwards;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var animationContainer = document.getElementById("animation-container");

      // Redirigir a la página de inicio después de 2 segundos con un parámetro único
      setTimeout(function () {
        window.location.href = "index.html?timestamp=" + new Date().getTime();
      }, 2000);
    });
  </script>
</head>

<body id="top">

  <div id="animation-container">
    <p>Nexus</p>
  </div>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
